<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Adesuwa&apos;s_Cookie_Company' inline='true' name='federated.04rcg8l0a9pl2m1du0rja1oio6ca' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kevin_Cookie_Company_Data' name='excel-direct.0xurtga06dr1qw1gx6q2t0i9cl7y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adesu/Downloads/Kevin_Cookie_Company_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0xurtga06dr1qw1gx6q2t0i9cl7y' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:F201:no:A1:F201:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Customer ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='integer' name='Cookies Shipped' ordinal='3' />
              <column datatype='real' name='Revenue' ordinal='4' />
              <column datatype='string' name='Rush Shipment' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xurtga06dr1qw1gx6q2t0i9cl7y' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:C51:no:A1:C51:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cookies Shipped]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush Shipment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Name' datatype='string' name='[Calculation_0751260989005824]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='REPLACE( [Country], &quot;U.S.&quot;, &quot;United States&quot; )' />
      </column>
      <column datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Rush Shipment]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_1BC06B4F571040A4807447B01AB3CF3B]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_14E1D5ADB1BB4D809F1F64386C52B604]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Daily Cookies sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adesuwa&apos;s_Cookie_Company' name='federated.04rcg8l0a9pl2m1du0rja1oio6ca' />
          </datasources>
          <datasource-dependencies datasource='federated.04rcg8l0a9pl2m1du0rja1oio6ca'>
            <column datatype='integer' name='[Cookies Shipped]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Cookies Shipped]' derivation='Sum' name='[sum:Cookies Shipped:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04rcg8l0a9pl2m1du0rja1oio6ca].[sum:Cookies Shipped:qk]</rows>
        <cols>[federated.04rcg8l0a9pl2m1du0rja1oio6ca].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adesuwa&apos;s_Cookie_Company' name='federated.04rcg8l0a9pl2m1du0rja1oio6ca' />
          </datasources>
          <datasource-dependencies datasource='federated.04rcg8l0a9pl2m1du0rja1oio6ca'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04rcg8l0a9pl2m1du0rja1oio6ca].[sum:Revenue:qk]</rows>
        <cols>[federated.04rcg8l0a9pl2m1du0rja1oio6ca].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adesuwa&apos;s_Cookie_Company' name='federated.04rcg8l0a9pl2m1du0rja1oio6ca' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04rcg8l0a9pl2m1du0rja1oio6ca'>
            <column caption='Country Name' datatype='string' name='[Calculation_0751260989005824]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='REPLACE( [Country], &quot;U.S.&quot;, &quot;United States&quot; )' />
            </column>
            <column datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0751260989005824]' derivation='None' name='[none:Calculation_0751260989005824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04rcg8l0a9pl2m1du0rja1oio6ca].[sum:Revenue:qk]' />
              <lod column='[federated.04rcg8l0a9pl2m1du0rja1oio6ca].[none:Calculation_0751260989005824:nk]' />
              <geometry column='[federated.04rcg8l0a9pl2m1du0rja1oio6ca].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rcg8l0a9pl2m1du0rja1oio6ca].[Latitude (generated)]</rows>
        <cols>[federated.04rcg8l0a9pl2m1du0rja1oio6ca].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adesuwa&apos;s_Cookie_Company' name='federated.04rcg8l0a9pl2m1du0rja1oio6ca' />
          </datasources>
          <datasource-dependencies datasource='federated.04rcg8l0a9pl2m1du0rja1oio6ca'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04rcg8l0a9pl2m1du0rja1oio6ca].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04rcg8l0a9pl2m1du0rja1oio6ca].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04rcg8l0a9pl2m1du0rja1oio6ca].[none:Customer Name:nk]</rows>
        <cols>[federated.04rcg8l0a9pl2m1du0rja1oio6ca].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Adesuwa&apos;s_Cookie_Sales_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='42' h='6250' id='7' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
                </zone>
                <zone h='42750' id='6' type-v2='layout-basic' w='98400' x='800' y='7250'>
                  <zone h='42750' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
                    <zone h='42750' id='9' name='Daily Cookies sold' w='49600' x='800' y='7250'>
                      <layout-cache minwidth='177' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='42750' id='10' name='Daily revenue' w='48800' x='50400' y='7250'>
                      <layout-cache minwidth='169' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
                <zone h='49000' id='18' param='vert' type-v2='layout-flow' w='46300' x='800' y='50000'>
                  <zone h='39875' id='12' name='Revenue by Country' w='46300' x='800' y='50000'>
                    <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='9125' id='16' name='Revenue by Country' pane-specification-id='0' param='[federated.04rcg8l0a9pl2m1du0rja1oio6ca].[sum:Revenue:qk]' type-v2='color' w='46300' x='800' y='89875'>
                  </zone>
                </zone>
                <zone h='49000' id='17' name='Revenue per Customer' w='52100' x='47100' y='50000'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
